.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 90px 50px 97px 50px;
}

.header__logo {
    justify-self: center;
    width: 140px;
    height: 105px;
}

.header-links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    gap: 33px;
    font-size: 18px;
    line-height: 21px;
    padding: 2px 5px 0 0;
    text-underline-offset: 0.09em;
}

.header-link-active {
    text-decoration: none;
}

.header-links-list-item-no-underline {
    list-style-type: none;
}

.header__address-container {
    justify-self: end;
    padding: 0 35px 0 0;
}

.header__menu {
    display: flex;
    justify-content: flex-start;
}

.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    padding: 166px 50px 48px 50px;
    display: flex;
    flex-direction: column;
    gap: 110px;
}

.overlay {
    position: absolute;
    z-index: 1;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

.aligned-text {
    display: block;
    line-height: 115%;
}

.aligned-text_center {
    text-align: center;
    line-height: 157%;
    letter-spacing: 30px;
}

.aligned-text_right {
    text-align: end;
    line-height: 110%;
}

.letter-spacing-extended-center {
    letter-spacing: 30px;
}

.letter-spacing-extended-bottom {
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 3px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__title {
    position: relative;
    z-index: 5;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 20px;
    text-transform: uppercase;
}

.cover__description {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 108px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    line-height: 127%;
    word-spacing: 18px;
    text-transform: uppercase;
}

.bet-button {
    font-size: 22px;
    font-family: Raleway, sans-serif;
    cursor: pointer;
    color: #fff;
    padding: 12px 32px;
    border: 1px solid #fff;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 181px 24px 160px 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 0 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    z-index: 2;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-underline-offset: -0.2em;
}

.card__text {
    z-index: 2;
    line-height: 120%;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
}

.lots__look-more-link {
    font-size: 20px;
    text-underline-position: under;
    padding: 28px 0 0 41px;
}

.about {
    display: grid;
    grid-template-columns: 282px auto;
    padding: 0 50px 160px 50px;
    gap: 25px;
    justify-items: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin: 101px 0 93px 26px;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    margin-left: 26px;
    gap: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 5px;
}

.footer {
    padding: 20px 50px 90px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-underline-position: under;
}

.footer__social-icon {
    height: 48px;
}

.footer__menu-link {
    text-underline-position: under;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    list-style: none;
    justify-self: end;
}
